<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Resume</title>
		
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>

	<body ondragstart="return false;">
	<div id="main">
		<div class="header">
			<h1>Dishuang Jin</h1>
				<br>				
			Current Address: 304, 4th Ave, unit47, Coralville, IA 52241
				<br>
			<a href="mailto:dishuang-jin@uiowa.edu">Email: dishuang-jin@uiowa.edu</a>
				<br> 
			Phone Number: (319)400-3564
			
		
		</div>

		<hr>
	
		<div class="left">
				<div class="rsmtitle">EDUCATION</div> 
				The University of Iowa, Iowa City, IA <span class="dates"> Anticipated May 2017</span> 
					<br>
				<span class="underline">BBA Business Analytics &amp; Information Systems</span>
					<br>
				CIMBA Italy Program <span class="dates"> September - December 2015</span>
					<br>
				Kepner-Tregoe Problem Solving and Decision Making <span class="dates"> October 2015</span>
					<br>
				China-Africa-U.S.(CAU) Summer Research Program on SDGs <span class="dates"> August 2016</span>

					<br><br>

				<div class="rsmtitle">COURSE HIGHLIGHTS</div> 
				Business Programming
					<br>
				BAIS Capstone Project
					<br>
				Data Communications
					<BT>
				Software Design and Development
	

					<br><br>

				<div class="rsmtitle">INTERNSHIP EXPERIENCE</div> 
				Remote IT Helper <span class="dates"> December 2016</span> 
					<br>
				GEC Edu. (www.globaleducon.org)
				<ul>
					<li>Designed a Chinese website for GEC Edu.</li>
					<li>Managed official accounts on WeChat</li>
 				</ul>

				<div class="rsmtitle">VOLUNTEER EXPERIENCE</div> 
				Crisis Center, Iowa City, IA <span class="dates"> February 2015 – Present</span><br>
				<ul>
					<li>Completed certificate in workshop in Suicide First Aid from ASIST, Iowa City, IA</li>
					<li>Monitored and operated chat line 3 hours per week to help clients who were in crisis</li>
					<li>Interviewed candidates for Crisis Center</li>
				</ul>
				
				Tzu Chi Collegiate Association at UI <span class="dates"> September 2014 – Present</span><br>
				<ul>
					<li>Held social activities at Melrose Meadows Retirement Community monthly</li>
					<li>Assisted retired people attending activities</li>
					<li>Combined Asian culture and western culture through communication</li>
				</ul>
				 
				 CIMBA Program, Italy <span class="dates"> October 2015</span><br>  
				 <ul>
				 	<li>Assisted Italian high school students to learn English through conversation</li>
				 </ul>                                                                                       
				
 
 				<div class="rsmtitle">MEMBERSHIP ACTIVITIES</div>
 				President <span class="dates">September 2016 – Present</span>
 					<br>
 				Alumni Association of CAU Research Program
 				<ul>
 					<li>Created the Alumni Association</li>
 					<li>Built a network for alumni</li>
					<li>Helped to publicize the CAU Research Program</li>
				</ul>
				
				Secretary <span class="dates">April 2016 – Present</span>
					<br>
				Tzu Chi Collegiate Association at UI	
				<ul>
					<li>Recorded and updated information for each member yearly</li>
					<li>Helped the president with yearbook in spring semester</li>
					<li>Managed and replied to e-mails</li>
					<li>Posted event information on Facebook page and notified members about events</li> 
				</ul>
					
				Member <span class="dates">February 2016 – Present</span>
					<br>
				Fashion Management Club 
				<ul>
					<li>Participated in FlyOver Fashion Fest</li>
				</ul> 
                
                Member <span class="dates">February 2016 – Present</span>  
                	<br>                                                                                
				Tippie Technology and Innovation Association
					<br><br>
				<div class="rsmtitle">LANGUAGE PROFICIENCIES</div>
				Proficient in Mandarin and English
					<br>
				Conversational German

			</div>	
		</div>	
		<!-- img on bg code from: http://html-tutorials.tumblr.com/-->
		<img src="./pics/decor.png" alt="decor.png" style= "position:fixed; bottom:-70px; right:-125px; z-index:999"/>
		<a href="./index.html"><img src="./pic/home.jpg"  alt="back to index page" height="25" style= "position:absolute; top:40px; left:270px; z-index:999"/></a>
	</body>
</html>
